Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amas_traffic
Bundle-SymbolicName: amas_traffic;singleton:=true
Bundle-Version: 1.0.0.0
Automatic-Module-Name: amas_traffic
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: msi.gama.core;bundle-version="1.7.0",
 msi.gama.ext;bundle-version="1.7.0",
 msi.gama.lang.gaml;bundle-version="1.7.0",
 msi.gama.processor;bundle-version="1.4.0"
Export-Package: amas_traffic.gaml
Bundle-ClassPath: libs/JSON-4-Java-1.3.jar,
 .,
 libs/AmakFramework-standalone.jar
